
# Fonts -----------------------------------------------------------
font_size 14.5

# font_family      Ubuntu Mono
# font_family      Rec Mono Semicasual
font_family        SFMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
force_ltr no

# Padding -----------------------------------------------------------
window_padding_width 4
window_padding_height 8

# Layout -----------------------------------------------------------
enabled_layouts splits:split_axis=horizontal

# Themes -----------------------------------------------------------
include atom.conf
# include gruvbox_flat.conf
# include snazzy.conf

# Nerd Font supports ------------------------------------------------
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# background color --------------------------------------------------
# background #31363B
# background_opacity 0.90

# Key maping --------------------------------------------------------

# font size +-
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0
