selectionMode
selectionFlag
checkbox
SelectAll
require
nvim
treesitter
configs
require
Popup
s
Z0
zA
r
stringToDateTime
isBefore
firstDayOfMonthDate
Adhar
Refactor
dd
nAMe
fIrst
YYYY
yyyy
Unhanlded
Unhandled
HomePage
CoolDown
refactored
wbthomason
plugin
lua
plugins
PackerCompile
BufWritePost
autocmd
cmd
vim
packadd
install
github
https
fn
stdpath
vim
api
autopairs
windwp
terrortylor
vim
tpope
spellsitter
config
lewis6991
Utilies
psf
vim
mhartington
lualine
hoob3rt
vim
vim
devicons
kyazdani42
colorizer
norcalli
rktjmp
gruvbox
npxbr
Neevash
vim
lang
akinsho
rnvimr
kevinhwang91
gitsigns
TSUpdate
fzy
popup
vsnip
vim
hrsh7th
compe
langserver
efm
mattn
lspinstall
kabouzeid
lspkind
onsails
lspconfig
neovim
LSP
install
install
showTodos
lsp
GitHub
kaiz
require
Keybinding
vim
keymap
n
noremap
dob
PRAGMA
db
ppscgym
ASC
totalMoney
planExpiryDate
DESC
endDate
clientId
startDate
AUTOINCREMENT
Textfield
Cooldown
UX
PPSC
AppBar
planMonth
mdified
memberId
ppbak
bak
emptyPossible
notEmpty
planData
PaymentDATA
memebersDATA
sep
App
Khatri
OpenSource
app
ful1e5
Azaz
https
Quickfix
l
wincmd
k
j
hlsearch
copen
cprev
cnext
c
h
bprev
bnext
bdelete
Esc
gv
m
v
gi
i
mapleader
g
vim
Nop
rhs
lhs
vim
ConfirmDialog
statusline
vim
vim
colorscheme
LineNr
NONE
ctermbg
SignColumn
guibg
cterm
HighlightedyankRegion
gui
clist
q
NvimTreeFindFile
NvimTreeRefresh
NvimTreeToggle
NvimTreeFolderIcon
vim
vim
vim
t
vim
frameNumber
const
export
export
export
export
init
d
expr
inoremap
vim
f
vim
e
vim
vim
vim
vim
nnoremap
vim
prev
vim
vim
vim
vim
buf
vim
vim
vim
F2
vim
vim
vim
vim
gD
vim
vim
gd
vim
keybinds
LspDiagnosticsSignInformation
numhl

texthl
vim
LspDiagnosticsSignHint

vim
LspDiagnosticsSignWarning

vim
vim
vim
LspDiagnosticsSignError

vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
loclist
keybindings
bufnr
vim
import
import
import
fs
ElementHandle
matchImages
util
import
toHTML
class
BitmapsGenerator
Png
svg
param
themeName
bitmapsDir
png
createDir
dirPath
existsSync
mkdirSync
async
getBrowser
ignoreDefaultArgs
private
getSvgElement
const
setContent
const
if
public
generateStatic
newPage
const
await
screenshot
omitBackground
private
if
private
stopAnimation
createCDPSession
setPlaybackRate
playbackRate
private
resumeAnimation
private
saveFrameImage
writeFileSync
public
generateAnimated
diff
frameLimit
framePadding
const
let
breakRendering
prevImg
imgN
await
img
if
this
prevImg
import
import
import
class
private
const
const
if
public
const
await
private
if
private
private
private
public
const
let
await
if
this
prevImg
import
import
appearance
Consistence
import
ig
RegExp
b
defaultKeyColors
colorSvg
FF0000
FF00
import
import
import
import
import
import
import
omnifunc
w3
org
url
filter0
M57
L57
C57
C67
C104
C122
C123
C139
M53
V30
L53
C53
C63
C82
C95
C98
C100
C110
C118
C124
C126
C136
C144
L60
C65
D4D4D
filter1
userSpaceOnUse
sRGB
BackgroundImageFix
SourceAlpha
effect1
dropShadow
SourceGraphic
www
db3
M51
c1
c9
C58
z
f5468e
M44
c5
C44
ff803f
M31
c0
C31
c6d63c
M12
C12
M28
c2
C30
M48
C51
M68
c7
C72
M83
c3
C87
M92
c6
M85
c8
M71
c11
C73
C83
BreezeX
export
import
interface
const
FFFFFF
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
export
import
interface
const
const
dirname
SVGHandler
import
getAnimated
getStatic
svgDir
SvgDirectoryParser
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
require
COLORTERM
vim
vim
qflist
esc
local
builtin
cwd
vim
cfg
vim
vim
vim
vim
vim
vim
local
env
vim
vim
vim
local
VimRC
vim
dotfiles
vrc
p
vim
vim
vim
local
truecolor
grep
vimgrep
require
KeyBinding
vim
vim
vim
return
require
vim
require
vim
vim
vim
vim
local
vim
vim
local
vim
vim
vim
return
require
vim
require
vim
vim
vim
vim
local
vim
vim
local
vim
vim
vim
return
require
vim
require
vim
vim
vim
vim
local
vim
vim
local
vim
vim
vim
return
require
vim
require
vim
vim
vim
vim
local
vim
vim
local
vim
vim
vim
return
autocommands
nvimtree
Ctrl
vim
vim
termguicolor
o
vim
vim
utf
cmdheight
conceallevel
autointend
smartintend
tabstop
shiftwidth
softtabstop
smartcase
ignorecase
vim
vim
vim
vim
relativenumber
wo
vim
signcolumn
scrolloff
sidescroll
coc
swapfile
writebackup
vim
vim
vim
timeoutlen
unnamedplus
vim
vim
vim
pumheight
fileencoding
vim
vim
vim
vim
vim
incsearch
nowrap
vim
cursorline
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
Termcolors
interface
breezeColor
const
whiteColor
import
const
export
interface
const
import
const
export
interface
const
import
const
export
interface
const
import
const
export
interface
const
import
const
export
interface
const
import
const
import
pathlib
bxbuild
xbuild
argparse
prog
Args
unix
parser
dest
metavar
pngs
dir
parser
xsizes
xcursor
ws
wcs
args
x
config
if
wbuild
import
parser
breezex
nargs
str
parser
parser
bitmaps
print
info
elif
import
parser
parser
parser
xs
parser
x
config
if
import
parser
parser
parser
parser
bitmaps
print
from
WindowsCursor
clickgen
WindowsPackager
from
class
def
Dict
X11
CursorAlias
XCursor
XPackager
for
print
for
print
print
usr
NamedTuple
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
for
add
for
print
for
print
print
from
from
class
minimalastic
inside
files
speacial
Mapings
configs
config
config
modules
mappings
like
vscode
Shortcuts
green
red
onedark
conf
atom
Coordinates
coordinates
KDE
Breeze
highlight
ful1e5
ful1e5
Symlinks
of
Setting
Windows
Configured
DPi
BreezeX
BreezeX
Figma
masterelopment
Katana
4C4C4C
v1
Alacritty
Screenshots
undercurls
VSCode
vim
Blankline
vim
Changelog
Linting
ptr
left_ptr_watch
Vert
Ubuntu
statuslines
Tmux
vim
Lightline
Neogit
vim
vim
Koihik
monsonjeremy
md
README
barebone
Neo
Github's
GPL
repo
codebase
Facebook's
Facebook
updatetime
listchars
pyright
bibata
pling
workflow
guid
symlinks
dnf
Symblinks
Bitmapping
funtions
python3
docstring
TODO
ﺤ
ι
۶
ω
workflows
dev
Py
pixelmatch
pngjs
pip3
nodejs
gcc
RHEL
Silverblue
libxcursor
libx11
libpng
Debain
ubuntu
Manjaro
Improvements
Fuchsia
projekt0n
nontext
gitgutter
vim
Term2
lspsaga
Ninja's
Konsole
v0
cmdline
bufferline
vim
barbar
Yaru
Dmz
Adwaita
Adapta
ci
unziped
io
Emojis
bbcode
vim
vim
luafile
folke
autotag
Polygot
sheerun
vim
rafamadriz
vim
romgrk
andrejlevkovitch
RRethy
xprop
xdotool
konsole
spellcheck
spelloptions
spellcapcheck
hl
px
gz
gz
loadtime
ful1e5
Repatch
inheritation
classmethod
Servers
tokyonight
wrapsearch
elseif
msg
luacheck
colo
bg
bg2
Popups
fg
eob
a074c4
yml
e37933
xml
aba
f55385
sql
d5a5e
shellscipt
scss
cc3e44
e93b3
cbcb41
json
javascript
css
csharp
coffeescript
dc149
8dc149
clojure
d73a49
b62324
ad2e2c
ea4a5a
f9c513
e6a03
d058
c2e
a745
b6a30
cb2431
f85149
e5534b
fae5e7
c32
b30
b08800
e3b341
daaa3f
fff5b1
a00
d364
bc46d
d4f8db
d34
da5
f58
d68
a737d
e36209
ffab70
b34642
ac8934
cc8
b8ff
e7e9eb
f0f1f3
b44
sbar
e2e5e9
cce5ff
e47
fafbfc
c2128
f6f8fa
f2428
pmenu
cc5
c0ff
cb6ff
ffa657
f69d50
b31d28
ff7b72
ff938a
fdaeb7
arg
ee787
ddb8c
e89d
ccf3d5
c6eed2
a70
paren
c9d1d9
adbac7
e1e4e8
func
f42c1
d2a8ff
dcbdfb
b392f0
f47067
f97583
FFA657
f62
D6
A5
d0ff
ecbff
b949e
c6c6c
eeeeb3
beff
bf8803
f0883e
cca700
fff2be
c2b1c
f3e30
nr
babbbd
d56
b7f2
c8e1ff
c5c5c5
b3b1ad
d1d5da
c56
b22
d333b
c313a
dbe9f9
c10
e2228
ffffff
d1117
aa
d4dd
b8db
b7c83
c5cf
b7da
a63d2
bc05bc
d670d6
bc8cff
b083f0
bc3fbc
a5
b8eea
d6
a6ff
dbab09
b5ba00
f5f543
d29922
c69026
e2e210
ce14
d18b
fb950
ffa198
cd3131
f14c4c
d03d3d
f0f6fc
a5a5a5
cdd9e5
e5e5e5
b1bac4
e7681
e7b
d18616
d5566
hsl
hsluv
larp
ret
Rgb
tonumber
tostring
rgb
abcdef0
concat
undercurl
sp
defs
autocmds
ns
termguicolors
gsub
augroup
winhighlight
setlocal
ipairs
guisp
guifg
qf
ff0000
py
pyi


sumneko
startuptime
dstein64
afile
safefile
foreeach
rbconfig
attr
rq
Upadte
Webhook
webhooks
webhook
Ap
uri
js
node12
v2
Interop
src
commonjs
es6
lockfile
AUTOGENERATED
DEVTO
npm
PRs
eslint
ncc
vercel
txt
tsc
rf
forem
highlights
lauline
expremental
respawn
devto
Params
searchParams
auth
globber
response
req
utils
URIComponent
dracula
lightline
c991
e2c08d
Patreon
cmp
completeopt
menuone
noselect
luasnip
sidescrolloff
wrapscan
autoindent

colnumber
rownumber
readonly
modifi
higroup
guicursor
trror
bo
errorformat
whitespace
wan't
hacktoberfest
compat
numberline
linenumber
codepoints
ctrl
devlop
noinsert
EOF
vimscript
dark5
fg2
Schem
writeln
luadev
pcall
shadmansaleh
deattach
colorschemes
nc
Tabpages
Tabpage
filetype
fladson
dotfile
cr
ok
dropdown
tmux
calc
Sel
onedarkd
anicursorgen
ani
cursorcolumn
IM
IME
colorcolumn
Yaml
shellscript
Erb
Htm
ALEError
ALEWarning
Desc
Seperator
gitcommit
TSVariable
Blockquote
TSParameter
TSType
TSField
yaml
Attrib
TSType
TSConstructor
TSProperty
TSLabel
TSString
TSString
TSPunct
TSConstant
TSURI
TSLiteral
TSTitle
strikethrough
TSStrike
TSUnderline
TSEmphasis
FIXME
TSText
TSTag
TSVariable
TSType
TSSymbol
TSString
regexes
TSString
TSRepeat
TSType
TSString
TSString
catagories
punctutation
TSPunct
parens
TSPunct
ie
TSPunct
TSParameter
TSOperator
TSNumber
TSNone
TSNamespace
TSMethod
fuction
TSKeyword
extern
TSInclude
fuctions
TSFunc
TSFunc
TSFunction
TSFloat
TSException
TSError
TSConst
TSConst
conditionnals
TSConditional
TSDanger
TSWarning
TSNote
TSComment
TSCharacter
TSBoolean
TSAttribute
TSAnnotation
Treesitter's
WIP
H3
H2
H1
mkd
Todo
typedef
enum
struct
endif
Condit
Proc
sizeof
e10
defacto
wildmenu
nbsp
quickfix
showbreak
eof
msgsep
showmode
foldcolumn
ctermfg
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
TSType
TSString
TSString
TSPunct
TSPunct
TSPunct
TSParameter
TSKeyword
TSFunc
TSFunc
TSConst
TSConst
ALEError
ALEWarning
TSType
TSString
TSString
TSPunct
TSText
TSTag
TSVariable
Ansi
iterm
plist
dtd
DTDs
DOCTYPE
itermcolors
alacritty
暈
﬘
Sur
OSBig
