source $HOME/.config/nvim/git.vim
source $HOME/.config/nvim/plugged.vim
source $HOME/.config/nvim/mapping.vim

source $HOME/.config/nvim/plug-config/vim-fugitive.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/coc.vim

source $HOME/.config/nvim/plug-config/prettier.vim
source $HOME/.config/nvim/plug-config/isort.vim
source $HOME/.config/nvim/plug-config/black.vim

source $HOME/.config/nvim/plug-config/nvim-tree.vim
source $HOME/.config/nvim/visual.vim

source $HOME/.config/nvim/lua_mod.vim

