source $HOME/.config/nvim/git.vim

source $HOME/.config/nvim/plugged.vim
source $HOME/.config/nvim/mapping.vim

source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/treesitter.vim

source $HOME/.config/nvim/plugins/coc.vim

source $HOME/.config/nvim/plugins/vim-fugitive.vim

source $HOME/.config/nvim/plugins/black.vim
source $HOME/.config/nvim/plugins/prettier.vim
source $HOME/.config/nvim/plugins/vim-indentguides.vim

source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/devicons.vim

source $HOME/.config/nvim/visual.vim

