selectionMode
selectionFlag
checkbox
SelectAll
require
nvim
treesitter
configs
require
Popup
s
Z0
zA
r
stringToDateTime
isBefore
firstDayOfMonthDate
Adhar
Refactor
dd
nAMe
fIrst
YYYY
yyyy
Unhanlded
Unhandled
HomePage
CoolDown
refactored
wbthomason
plugin
lua
plugins
PackerCompile
BufWritePost
autocmd
cmd
vim
packadd
install
github
https
fn
stdpath
vim
api
autopairs
windwp
terrortylor
vim
tpope
spellsitter
config
lewis6991
Utilies
psf
vim
mhartington
lualine
hoob3rt
vim
vim
devicons
kyazdani42
colorizer
norcalli
rktjmp
gruvbox
npxbr
Neevash
vim
lang
akinsho
rnvimr
kevinhwang91
gitsigns
TSUpdate
fzy
popup
vsnip
vim
hrsh7th
compe
langserver
efm
mattn
lspinstall
kabouzeid
lspkind
onsails
lspconfig
neovim
LSP
install
install
showTodos
lsp
GitHub
kaiz
require
Keybinding
vim
keymap
n
noremap
dob
PRAGMA
db
ppscgym
ASC
totalMoney
planExpiryDate
DESC
endDate
clientId
startDate
AUTOINCREMENT
Textfield
Cooldown
UX
PPSC
AppBar
planMonth
mdified
memberId
ppbak
bak
emptyPossible
notEmpty
planData
PaymentDATA
memebersDATA
sep
App
Khatri
OpenSource
app
ful1e5
Azaz
https
Quickfix
l
wincmd
k
j
hlsearch
copen
cprev
cnext
c
h
bprev
bnext
bdelete
Esc
gv
m
v
gi
i
mapleader
g
vim
Nop
rhs
lhs
vim
ConfirmDialog
statusline
vim
vim
colorscheme
LineNr
NONE
ctermbg
SignColumn
guibg
cterm
HighlightedyankRegion
gui
clist
q
NvimTreeFindFile
NvimTreeRefresh
NvimTreeToggle
NvimTreeFolderIcon
vim
vim
vim
t
vim
frameNumber
const
export
export
export
export
init
d
expr
inoremap
vim
f
vim
e
vim
vim
vim
vim
nnoremap
vim
prev
vim
vim
vim
vim
buf
vim
vim
vim
F2
vim
vim
vim
vim
gD
vim
vim
gd
vim
keybinds
LspDiagnosticsSignInformation
numhl

texthl
vim
LspDiagnosticsSignHint

vim
LspDiagnosticsSignWarning

vim
vim
vim
LspDiagnosticsSignError

vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
vim
loclist
keybindings
bufnr
vim
import
import
import
fs
ElementHandle
matchImages
util
import
toHTML
class
BitmapsGenerator
Png
svg
param
themeName
bitmapsDir
png
createDir
dirPath
existsSync
mkdirSync
async
getBrowser
ignoreDefaultArgs
private
getSvgElement
const
setContent
const
if
public
generateStatic
newPage
const
await
screenshot
omitBackground
private
if
private
stopAnimation
createCDPSession
setPlaybackRate
playbackRate
private
resumeAnimation
private
saveFrameImage
writeFileSync
public
generateAnimated
diff
frameLimit
framePadding
const
let
breakRendering
prevImg
imgN
await
img
if
this
prevImg
import
import
import
class
private
const
const
if
public
const
await
private
if
private
private
private
public
const
let
await
if
this
prevImg
import
import
