nnoremap <C-t> :NERDTreeToggle<CR>

" Make prettier
let g:NERDTreeWinPos = "right"
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeShowHidden=1

" Closing automatically,If file opened
let NERDTreeQuitOnOpen = 1

" Automatically delete the buffer of the file you just deleted with NerdTree 
let NERDTreeQuitOnOpen = 1

" you should install nerdfonts by yourself. default: 0
let g:NERDTreeGitStatusUseNerdFonts = 1

" a heavy feature may cost much more time. default: 0
let g:NERDTreeGitStatusShowIgnored = 1 
