# vim:ft=kitty

# Basic font config
font_size 15.0
font_family      Ubuntu Mono
force_ltr no

# Lines looks even cooler
adjust_line_height 9

# Nerd font support for symbols
symbol_map codepoints Ubuntu Nerd Font Mono

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# Unicode
box_drawing_scale 0.001, 1, 1.5, 2
