/* Basic font config */
font_size 13.0
font_family      Noto Sans Mono Medium
bold_font        Noto Sans Mono Black
italic_font      Noto Sans Mono Regular
bold_italic_font Noto Sans Mono Black Italic
force_ltr no

/* Lines looks even cooler */
adjust_line_height 7

/* Nerd font support for symbols */
symbol_map codepoints Noto Sans Mono Bold

/* Font size mapping */
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

/* Unicode */
box_drawing_scale 0.001, 1, 1.5, 2
