# vim:ft=kitty

# Basic font config
font_size 15.0
force_ltr no

font_family JetBrains Mono
bold_font   JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Lines looks even cooler
adjust_line_height 10

# Nerd font support for symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints JetBrains Mono

# Unicode
box_drawing_scale 0.001, 1, 1.5, 2

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
