# Padding
window_padding_width 8

# Layouts
enabled_layouts splits:split_axis=horizontal

# Tabs (like browser)
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+t new_tab

# splits
map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current

# resize
map ctrl+shift+r start_resizing_window
